<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        nav div {
            position: relative;
            margin-left:  30px;
            margin-right:  30px;
            margin-top: 20px;
        }

        #link-container {
            margin-left: 50px;
            position: absolute;
            top: 3px;
        }

        #LogReg-container {
            float: right;
        }

        #LogReg-container button {
            border-style: solid;
            border-width: 1px;
            background-color: transparent;
            width: 90px;
            height: 35px;
            border-radius: 12px;
            cursor: pointer;
        }

        #login {
            border-color: transparent;
        }

        a {
            margin: 0 30px;
        }

        h1 {
            font-size: 80px;
            margin-bottom: 40px;
            
        }

        p {
            font-size: 20px;
            margin-bottom: 40px;
        }

        #learn-more {
            background-color: black;
            border: none;
            width: 160px;
            height: 60px;
            border-radius: 12px;
            color: white;
            font-size: 20px;
            margin-bottom: 50px;
        }

        #footer-images img {
            margin: 0 10px;
        }

        #container {
            margin-top: 20px;
            margin-left: 50px;
            margin-right: 50px;
            text-align: center;
        }

        #text-section {
            display: inline-block;
            text-align: left;
            margin-top: 50px;
            margin-right: 200px;
        }

        #image-section {
            display: inline-block;
            
            
        }

        #image-section img {
            width: 400px;
        }

        main {
            position: relative;
        }




    </style>
</head>
<body>
    <nav>
        <div>
            <img src="logo.svg" alt="Snap Logo" >
            <span id="link-container">
                <a>Features</a>
                <a>Company</a>
                <a>Careers</a>
                <a>About</a>
            </span>
            <span id="LogReg-container">
                <button id="login">Login</button>
                <button>Register</button>
            </span>
        </div>
    </nav>
    <main>
        <div id="container">
            <div id="text-section">
                <h1>Make<br> remote work</h1>
                <p>Get your team in sync no matter your location.<br>
                    Streamline processes, create team rituals and<br> watch productivity soar.
                </p>
                <button id="learn-more">Learn more</button>
                <div id="footer-images">
                    <img src="client-databiz.svg" alt="databiz">
                    <img src="client-audiophile.svg" alt="audiophile">
                    <img src="client-meet.svg" alt="meet">
                    <img src="client-maker.svg" alt="maker">
                </div>
            </div>
            <div id="image-section">
                <img src="image-hero-desktop.png" alt="Hero Section">
            </div>
        </div>
    </main>
</body>
</html>